\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=true}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Considerações preliminares }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Objeto do Estudo de caso }{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avaliando - estádio hipotético}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:INDICES3}{{1}{3}{Avaliando - estádio hipotético}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} AMOSTRA }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} ARENA DO GRÊMIO }{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fotografia externa do Estádio do Grêmio}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{4}{Fotografia externa do Estádio do Grêmio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALLIANZ PARQUE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografia externa do Estádio Allianz Parque}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{5}{Fotografia externa do Estádio Allianz Parque}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESTÁDIO MILTON SANTOS}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografia externa do Estádio Milton Santos}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{5}{Fotografia externa do Estádio Milton Santos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ESTÁDIO MARACANÃ}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fotografia externa do Estádio Maracanã}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot005}{{5}{6}{Fotografia externa do Estádio Maracanã}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ARENA PANTANAL}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fotografia externa da Arena Pantanal}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot006}{{6}{6}{Fotografia externa da Arena Pantanal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ARENA AMAZONIA}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fotografia externa da Arena Amazonia}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot007}{{7}{7}{Fotografia externa da Arena Amazonia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ARENA DAS DUNAS}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fotografia externa da Arena das Dunas}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot008}{{8}{7}{Fotografia externa da Arena das Dunas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ESTÁDIO BEIRA RIO}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotografia externa do Estádio Beira Rio}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot009}{{9}{8}{Fotografia externa do Estádio Beira Rio}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ESTÁDIO PEDRO LUDOVICO TEIXEIRA}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotografia externa do Estádio Pedro Ludovico Teixeira}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot010}{{10}{8}{Fotografia externa do Estádio Pedro Ludovico Teixeira}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ESTÁDIO CASTELÃO}{8}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fotografia externa do Estádio Castelão}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot011}{{11}{9}{Fotografia externa do Estádio Castelão}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ARENA PERNANBUCO}{9}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fotografia externa da Arena Pernambuco}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot012}{{12}{9}{Fotografia externa da Arena Pernambuco}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}ARENA MRV}{9}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fotografia externa da Arena MRV}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screenshot013}{{13}{10}{Fotografia externa da Arena MRV}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ARENA DO ESPORTE}{10}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fotografia externa da Arena do Esporte}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:screenshot014}{{14}{10}{Fotografia externa da Arena do Esporte}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ESTÁDIO URBANO CALDEIRA}{10}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fotografia externa do Estádio Urbano Caldeira}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screenshot015}{{15}{11}{Fotografia externa do Estádio Urbano Caldeira}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}ESTÁDIO INDEPENDÊNCIA}{11}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Fotografia externa do Estádio Independência}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screenshot017}{{16}{11}{Fotografia externa do Estádio Independência}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}ARENA DA BAIXADA}{11}{subsection.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fotografia externa da Arena da Baixada}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:screenshot016}{{17}{12}{Fotografia externa da Arena da Baixada}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANÁLISE DO TRATAMENTO ESTATÍSTICO - CUSTO BENFEITORIAS / TERRENO}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AMOSTRA ESTÁDIO - CUSTO BENFEITORIAS}{12}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {4}{114.73244pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{25.78712pt}\LT@entry 
    {1}{25.78712pt}\LT@entry 
    {1}{37.34767pt}\LT@entry 
    {1}{80.03908pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos de Entrada do Terreno Avaliado }}{13}{table.caption.20}\protected@file@percent }
\newlabel{Tabela-variaveis}{{1}{13}{Atributos de Entrada do Terreno Avaliado}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amostra do Tratamento Estatístico da construção.}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MODELO ESTATÍSTICO DO TRATAMENTO CIENTÍFICO - SisDEA}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atributos de Entrada do Terreno Avaliado }}{14}{table.caption.22}\protected@file@percent }
\newlabel{Tabela-variavedis}{{3}{14}{Atributos de Entrada do Terreno Avaliado}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RESULTADOS}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Resultados pelo SISDEA}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot030}{{18}{15}{Resultados pelo SISDEA}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Resultados pelo SISDEA}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot031}{{19}{15}{Resultados pelo SISDEA}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Resultados pelo SISDEA}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot032}{{20}{15}{Resultados pelo SISDEA}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Resultados pelo SISDEA}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot033}{{21}{16}{Resultados pelo SISDEA}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMOSTRA ESTÁDIO VALOR DO TERRENO}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atributos de Entrada do Terreno Avaliado }}{17}{table.caption.28}\protected@file@percent }
\newlabel{Tabela-entrada-avaliado}{{4}{17}{Atributos de Entrada do Terreno Avaliado}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado do Terreno Avaliado }}{18}{table.caption.30}\protected@file@percent }
\newlabel{Tabela-entrada-avalia5do}{{5}{18}{Resultado do Terreno Avaliado}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado do Terreno Avaliado }}{18}{table.caption.32}\protected@file@percent }
\newlabel{Tabela-entrada-avaliafd5do}{{6}{18}{Resultado do Terreno Avaliado}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MODELO ESTATÍSTICO DO TRATAMENTO CIENTÍFICO - SisDEA}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Resultados pelo SISDEA}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:screenshot036}{{22}{18}{Resultados pelo SISDEA}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Resultados pelo SISDEA}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:screenshot035}{{23}{18}{Resultados pelo SISDEA}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ESTIMATIVAS}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Amostra do Tratamento Estatístico do Custo das Benfeitorias }}{19}{table.caption.36}\protected@file@percent }
\newlabel{Tabela-e1}{{7}{19}{Amostra do Tratamento Estatístico do Custo das Benfeitorias}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Fundamentação do laudo}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:screenshot038}{{24}{19}{Fundamentação do laudo}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Amostra do Tratamento Estatístico do terreno}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:screenshot037}{{25}{20}{Amostra do Tratamento Estatístico do terreno}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MÉTODO EVOLUTIVO}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DETERMINAÇÃO DO VALOR TOTAL DA ARENA}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Amostra do Tratamento Estatístico do terreno}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:screenshot039}{{26}{21}{Amostra do Tratamento Estatístico do terreno}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Amostra do Tratamento Estatístico do terreno}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:screenshot040}{{27}{22}{Amostra do Tratamento Estatístico do terreno}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} CONCLUSÃO }{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERÊNCIAS}{23}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{23}
