\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=true}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\citation{Magri}
\citation{Arantes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Magri}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Arantes}{{3}{1}{section.1}}}
\newlabel{h1}{{1}{4}{\enit@align {\enit@format {$H_{1}$:\label {h1}}}}{section.1}{}}
\citation{Mutanga}
\newlabel{h2}{{1}{5}{\enit@align {\enit@format {$H_{2}$:\label {h2}}}}{section.1}{}}
\newlabel{h3}{{1}{5}{\enit@align {\enit@format {$H_{3}$:\label {h3}}}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Objetivos Gerais}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Objetivos Específicos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Mutanga}{{5}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Método}{5}{section.3}\protected@file@percent }
\citation{Reddy}
\citation{Jensensens}
\citation{Lilesat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zona hachurada, região da repactuação}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localizacado}{{1}{6}{Zona hachurada, região da repactuação}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ano de 2013}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:indao}{{2}{6}{Ano de 2013}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ano de 2016}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:indao2}{{3}{6}{Ano de 2016}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ano de 2016}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:indao3}{{4}{6}{Ano de 2016}{figure.caption.5}{}}
\citation{Centeno}
\citation{Centeno}
\citation{Schowengerdt}
\citation{Lilesat}
\citation{Centeno}
\citation{Chuvieco}
\citation{Pebesma}
\@writefile{brf}{\backcite{Reddy}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Jensensens}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Lilesat}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Centeno}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Centeno}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Schowengerdt}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Lilesat}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Centeno}{{7}{3}{section*.6}}}
\@writefile{brf}{\backcite{Chuvieco}{{7}{3}{section*.6}}}
\citation{Krishnaswamy}
\citation{Bolfarine1}
\citation{Ariza}
\citation{Lohr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quatro dimensões em cubo de dados : x,y,banda, e tempo}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quatroDimensao}{{5}{8}{Quatro dimensões em cubo de dados : x,y,banda, e tempo}{figure.caption.7}{}}
\@writefile{brf}{\backcite{Pebesma}{{8}{5}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amostragem em classes}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usoSOLOamostras}{{6}{8}{Amostragem em classes}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Krishnaswamy}{{8}{3}{figure.caption.9}}}
\citation{Congalton}
\citation{Ariza}
\citation{Ariza}
\citation{delgado}
\citation{Andriotti}
\citation{Ariza}
\citation{Yamamoto}
\citation{Andriotti}
\citation{Webster}
\@writefile{brf}{\backcite{Bolfarine1}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Ariza}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Lohr}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Congalton}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Ariza}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Ariza}{{9}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{delgado}{{9}{3}{section*.10}}}
\@writefile{brf}{\backcite{Andriotti}{{9}{3}{section*.10}}}
\@writefile{brf}{\backcite{Ariza}{{9}{3}{section*.10}}}
\citation{mateu}
\citation{Bivand}
\@writefile{brf}{\backcite{Yamamoto}{{10}{3}{section*.10}}}
\@writefile{brf}{\backcite{Andriotti}{{10}{3}{section*.10}}}
\@writefile{brf}{\backcite{Webster}{{10}{3}{section*.10}}}
\@writefile{brf}{\backcite{mateu}{{10}{3}{section*.11}}}
\@writefile{brf}{\backcite{Bivand}{{10}{3}{equation.3.1}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código de obtenção de imagens multiespectrais Landsat8 plataforma Google Earth Engine Code\, em linguagem JavaScript.}}{10}{lstlisting.1}\protected@file@percent }
\citation{Dormam}
\citation{Liu}
\citation{Thekapbail}
\citation{Thekapbail}
\@writefile{brf}{\backcite{Dormam}{{11}{3}{section*.12}}}
\@writefile{brf}{\backcite{Liu}{{11}{3}{section*.12}}}
\@writefile{brf}{\backcite{Thekapbail}{{11}{3}{section*.12}}}
\@writefile{brf}{\backcite{Thekapbail}{{11}{3}{section*.12}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código para carregar imagens em linguagem R}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código para obter índices em linguagem R}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Interpolação em linguagem R}}{12}{lstlisting.4}\protected@file@percent }
\citation{Yamamoto}
\citation{Ferreira}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces normalizacao do modelo em linguagem R}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{brf}{\backcite{Yamamoto}{{13}{3}{lstnumber.5.2}}}
\@writefile{brf}{\backcite{Ferreira}{{13}{3}{lstnumber.5.2}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Producao do variogramas em linguagem R}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Produção da krigagem em linguagem R}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Resultados }{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2013}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ima2013}{{7}{14}{2013}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inda15}{{8}{14}{2016}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2023}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inda2023}{{9}{14}{2023}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NDWI 2016}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rplot-ndwi2016}{{10}{14}{NDWI 2016}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NDWI 2023}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rplot0ndwi2023}{{11}{14}{NDWI 2023}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferenças no NDWI}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:difer202332026}{{12}{14}{Diferenças no NDWI}{figure.caption.18}{}}
\citation{Yamamoto}
\citation{Yamamoto}
\citation{Yamamoto}
\citation{Webster}
\citation{Webster}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amostragem em grid}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mdtamostras}{{13}{15}{Amostragem em grid}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Yamamoto}{{15}{4}{figure.caption.19}}}
\@writefile{brf}{\backcite{Yamamoto}{{15}{4}{figure.caption.19}}}
\@writefile{brf}{\backcite{Yamamoto}{{15}{4}{figure.caption.19}}}
\@writefile{brf}{\backcite{Webster}{{15}{4}{figure.caption.19}}}
\citation{Bivand}
\@writefile{brf}{\backcite{Webster}{{16}{4}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Antes da normalização}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RplotN16}{{14}{16}{Antes da normalização}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apôs a normalização}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RplotMELNHOR}{{15}{16}{Apôs a normalização}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perspectiva da Superfície}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RplotP34}{{16}{16}{Perspectiva da Superfície}{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Sujestões de melhoria ao modelo em linguagem R}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{brf}{\backcite{Bivand}{{16}{4}{lstnumber.8.17}}}
\citation{delgado}
\citation{delgado}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Semivariograma sem definição do modelo explicativo}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:variinical}{{17}{17}{Semivariograma sem definição do modelo explicativo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modularização da reflectância}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Rplothdg}{{18}{17}{Modularização da reflectância}{figure.caption.24}{}}
\@writefile{brf}{\backcite{delgado}{{17}{4}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Escolha da função }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:variogramageor4}{{19}{17}{Escolha da função}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo esférico}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:varexpfitsp}{{20}{17}{Modelo esférico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Validação cruzada}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:xvalid.cruzadaesferica2}{{21}{17}{Validação cruzada}{figure.caption.27}{}}
\@writefile{brf}{\backcite{delgado}{{18}{4}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Superfície interpolada}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:superfdicie}{{22}{18}{Superfície interpolada}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo esférico}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:htrrtyR}{{23}{18}{Modelo esférico}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contribuição espacial das variável mensurada}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Rplothddg}{{24}{18}{Contribuição espacial das variável mensurada}{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Resultado do modelo de superficie de tendencia de 3 grau saida da linguagem R}}{18}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelagem por krigagem}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rplotkriga}{{25}{18}{Modelagem por krigagem}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Índices em análise temporal}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:INDICES}{{26}{19}{Índices em análise temporal}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aumento do óxido de ferro no período}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:INDICES2}{{27}{19}{Aumento do óxido de ferro no período}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Índices NDVI e NDWI}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:INDICES3}{{28}{19}{Índices NDVI e NDWI}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão }{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{20}{section.6}\protected@file@percent }
\bibdata{abntex2-options,Referencias//abntex2-doc}
\@writefile{toc}{\contentsline {section}{Referências}{21}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\bibstyle{abntex2-alf}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{21}
