\backcite {Magri}{{3}{1}{section.1}}
\backcite {Arantes}{{3}{1}{section.1}}
\backcite {Mutanga}{{4}{2.2}{subsection.2.2}}
\backcite {Reddy}{{6}{3.2}{subsection.3.2}}
\backcite {Jensensens}{{6}{3.2}{subsection.3.2}}
\backcite {Lilesat}{{6}{3.2}{subsection.3.2}}
\backcite {Centeno}{{6}{3.2}{subsection.3.2}}
\backcite {Centeno}{{6}{3.2}{subsection.3.2}}
\backcite {Schowengerdt}{{6}{3.2}{subsection.3.2}}
\backcite {Lilesat}{{6}{3.2}{subsection.3.2}}
\backcite {Centeno}{{7}{3.2}{subsection.3.2}}
\backcite {Chuvieco}{{7}{3.2}{subsection.3.2}}
\backcite {Pebesma}{{7}{5}{figure.caption.6}}
\backcite {Krishnaswamy}{{7}{3.3}{subsection.3.3}}
\backcite {Bolfarine1}{{7}{3.3}{subsection.3.3}}
\backcite {Ariza}{{8}{3.3}{subsection.3.3}}
\backcite {Lohr}{{8}{3.3}{subsection.3.3}}
\backcite {Congalton}{{8}{3.3}{figure.caption.7}}
\backcite {Ariza}{{8}{3.3}{figure.caption.7}}
\backcite {Ariza}{{8}{3.3}{figure.caption.7}}
\backcite {delgado}{{9}{3.4}{subsection.3.4}}
\backcite {Andriotti}{{9}{3.4}{subsection.3.4}}
\backcite {Ariza}{{9}{3.4}{subsection.3.4}}
\backcite {Yamamoto}{{9}{3.4}{subsection.3.4}}
\backcite {Andriotti}{{9}{3.4}{subsection.3.4}}
\backcite {Webster}{{9}{3.4}{subsection.3.4}}
\backcite {mateu}{{9}{3.5}{subsection.3.5}}
\backcite {Bivand}{{9}{3.5}{equation.3.1}}
\backcite {Dormam}{{10}{3.6.1}{subsubsection.3.6.1}}
\backcite {Liu}{{10}{3.6.1}{subsubsection.3.6.1}}
\backcite {Thekapbail}{{10}{3.6.1}{subsubsection.3.6.1}}
\backcite {Thekapbail}{{10}{3.6.1}{subsubsection.3.6.1}}
\backcite {Yamamoto}{{12}{3.6.2}{lstnumber.5.2}}
\backcite {Ferreira}{{12}{3.6.2}{lstnumber.5.2}}
\backcite {Yamamoto}{{15}{4.2}{subsection.4.2}}
\backcite {Yamamoto}{{15}{4.2}{subsection.4.2}}
\backcite {Yamamoto}{{15}{4.2}{subsection.4.2}}
\backcite {Webster}{{16}{4.2}{subsection.4.2}}
\backcite {Webster}{{16}{4.2}{subsection.4.2}}
\backcite {Bivand}{{17}{4.2}{lstnumber.14.17}}
\backcite {delgado}{{17}{4.2}{lstnumber.14.17}}
\backcite {delgado}{{17}{4.2}{figure.caption.20}}
