\backcite {Magri}{{3}{1}{section.1}}
\backcite {Arantes}{{3}{1}{section.1}}
\backcite {Mutanga}{{4}{2.2}{subsection.2.2}}
\backcite {Reddy}{{6}{3.2}{subsection.3.2}}
\backcite {Jensensens}{{6}{3.2}{subsection.3.2}}
\backcite {Lilesat}{{6}{3.2}{subsection.3.2}}
\backcite {Centeno}{{6}{3.2}{subsection.3.2}}
\backcite {Centeno}{{6}{3.2}{subsection.3.2}}
\backcite {Schowengerdt}{{6}{3.2}{subsection.3.2}}
\backcite {Lilesat}{{6}{3.2}{subsection.3.2}}
\backcite {Centeno}{{7}{3.2}{subsection.3.2}}
\backcite {Chuvieco}{{7}{3.2}{subsection.3.2}}
\backcite {Pebesma}{{7}{5}{figure.caption.6}}
\backcite {Krishnaswamy}{{7}{3.3}{subsection.3.3}}
\backcite {Bolfarine1}{{7}{3.3}{subsection.3.3}}
