\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=true}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\citation{Magri}
\citation{Arantes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Magri}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Arantes}{{3}{1}{section.1}}}
\citation{Mutanga}
\newlabel{h1}{{1}{4}{\enit@align {\enit@format {$H_{1}$:\label {h1}}}}{section.1}{}}
\newlabel{h2}{{1}{4}{\enit@align {\enit@format {$H_{2}$:\label {h2}}}}{section.1}{}}
\newlabel{h3}{{1}{4}{\enit@align {\enit@format {$H_{3}$:\label {h3}}}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Objetivos Gerais}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Objetivos Específicos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Mutanga}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Método}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local de Estudo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zona hachurada, região da repactuação}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localizacado}{{1}{5}{Zona hachurada, região da repactuação}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ano de 2013}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:indao}{{2}{5}{Ano de 2013}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ano de 2016}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:indao2}{{3}{5}{Ano de 2016}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2016 NIR}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:indao3}{{4}{5}{2016 NIR}{figure.caption.5}{}}
\citation{Reddy}
\citation{Jensensens}
\citation{Lilesat}
\citation{Centeno}
\citation{Centeno}
\citation{Schowengerdt}
\citation{Lilesat}
\citation{Centeno}
\citation{Chuvieco}
\citation{Pebesma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensoriamento Remoto}{6}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Reddy}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Jensensens}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Lilesat}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Centeno}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Centeno}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Schowengerdt}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Lilesat}{{6}{3.2}{subsection.3.2}}}
\citation{Krishnaswamy}
\citation{Bolfarine1}
\citation{Ariza}
\citation{Lohr}
\@writefile{brf}{\backcite{Centeno}{{7}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Chuvieco}{{7}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quatro dimensões em cubo de dados : x,y,banda, e tempo}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quatroDimensao}{{5}{7}{Quatro dimensões em cubo de dados : x,y,banda, e tempo}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Pebesma}{{7}{5}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amostragem}{7}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Krishnaswamy}{{7}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Bolfarine1}{{7}{3.3}{subsection.3.3}}}
\citation{Congalton}
\citation{Ariza}
\citation{Ariza}
\citation{delgado}
\citation{Andriotti}
\citation{Ariza}
\citation{Yamamoto}
\citation{Andriotti}
\citation{Webster}
\@writefile{brf}{\backcite{Ariza}{{8}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Lohr}{{8}{3.3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amostragem em classes}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usoSOLOamostras}{{6}{8}{Amostragem em classes}{figure.caption.7}{}}
\@writefile{brf}{\backcite{Congalton}{{8}{3.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{Ariza}{{8}{3.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{Ariza}{{8}{3.3}{figure.caption.7}}}
\citation{mateu}
\citation{Bivand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geoestatística}{9}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{delgado}{{9}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Andriotti}{{9}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Ariza}{{9}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Yamamoto}{{9}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Andriotti}{{9}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Webster}{{9}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dados Espaço - Temporal}{9}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{mateu}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Bivand}{{9}{3.5}{equation.3.1}}}
\citation{Dormam}
\citation{Liu}
\citation{Thekapbail}
\citation{Thekapbail}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código de obtenção de imagens multiespectrais Landsat8 plataforma Google Earth Engine Code\, em linguagem JavaScript.}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operações}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Indices Espectrais}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dormam}{{10}{3.6.1}{subsubsection.3.6.1}}}
\@writefile{brf}{\backcite{Liu}{{10}{3.6.1}{subsubsection.3.6.1}}}
\@writefile{brf}{\backcite{Thekapbail}{{10}{3.6.1}{subsubsection.3.6.1}}}
\@writefile{brf}{\backcite{Thekapbail}{{10}{3.6.1}{subsubsection.3.6.1}}}
\newlabel{eq:ndvi}{{2}{10}{Indices Espectrais}{equation.3.2}{}}
\newlabel{eq:ndwi}{{3}{10}{Indices Espectrais}{equation.3.3}{}}
\newlabel{eq:evii}{{4}{10}{Indices Espectrais}{equation.3.4}{}}
\newlabel{eq:savi}{{5}{11}{Indices Espectrais}{equation.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código para carregar imagens em linguagem R}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código para obter índices em linguagem R}}{11}{lstlisting.3}\protected@file@percent }
\citation{Yamamoto}
\citation{Ferreira}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Geostatistica}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Interpolação em linguagem R}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces normalizacao do modelo em linguagem R}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{brf}{\backcite{Yamamoto}{{12}{3.6.2}{lstnumber.5.2}}}
\@writefile{brf}{\backcite{Ferreira}{{12}{3.6.2}{lstnumber.5.2}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Producao do variogramas em linguagem R}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Auto ajuste do Variograma em linguagem R}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Mapa variografico em linguagem R}}{13}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Variograma utilizando funcao esférica em linguagem R}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Validação cruzada em linguagem R}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Krigagem em linguagem R}}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Validação cruzada do modelo predito }{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Teste de Shapiro-Wilk em linguagem R}}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Teste de correlação em linguagem R}}{13}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Resultados }{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Índices espectrais}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2013}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ima2013}{{7}{14}{2013}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inda15}{{8}{14}{2016}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2023}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inda2023}{{9}{14}{2023}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NDWI 2016}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rplot-ndwi2016}{{10}{14}{NDWI 2016}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NDWI 2023}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rplot0ndwi2023}{{11}{14}{NDWI 2023}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferenças no NDWI}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:difer202332026}{{12}{14}{Diferenças no NDWI}{figure.caption.13}{}}
\citation{Yamamoto}
\citation{Yamamoto}
\citation{Yamamoto}
\citation{Webster}
\citation{Webster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geoestátistica}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amostragem em grid}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mdtamostras}{{13}{15}{Amostragem em grid}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Yamamoto}{{15}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Yamamoto}{{15}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Yamamoto}{{15}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Webster}{{16}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Webster}{{16}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Antes da normalização}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RplotN16}{{14}{16}{Antes da normalização}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apôs a normalização}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RplotMELNHOR}{{15}{16}{Apôs a normalização}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perspectiva da Superfície}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RplotP34}{{16}{16}{Perspectiva da Superfície}{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Sujestões de melhoria ao modelo em linguagem R}}{16}{lstlisting.14}\protected@file@percent }
\citation{Bivand}
\citation{delgado}
\@writefile{brf}{\backcite{Bivand}{{17}{4.2}{lstnumber.14.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Semivariograma sem definição do modelo explicativo}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:variinical}{{17}{17}{Semivariograma sem definição do modelo explicativo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modularização da reflectância}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Rplothdg}{{18}{17}{Modularização da reflectância}{figure.caption.19}{}}
\@writefile{brf}{\backcite{delgado}{{17}{4.2}{figure.caption.19}}}
\citation{delgado}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Escolha da função }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variogramageor4}{{19}{18}{Escolha da função}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo esférico}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:varexpfitsp}{{20}{18}{Modelo esférico}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Validação cruzada}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:xvalid.cruzadaesferica2}{{21}{18}{Validação cruzada}{figure.caption.22}{}}
\@writefile{brf}{\backcite{delgado}{{18}{4.2}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Superfície interpolada}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:superfdicie}{{22}{18}{Superfície interpolada}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo esférico}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:htrrtyR}{{23}{18}{Modelo esférico}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contribuição espacial das variável mensurada}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Rplothddg}{{24}{18}{Contribuição espacial das variável mensurada}{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Resultado do modelo de superficie de tendencia de 3 grau saida da linguagem R}}{19}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelagem por krigagem}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rplotkriga}{{25}{19}{Modelagem por krigagem}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analise da validação cruzada do Modelo }{19}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Resultado do Teste Shapiro-Wilk em linguagem R}}{19}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Resultado do Teste de Correlação em linguagem R}}{19}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distancia de Cooks e Alavancagem}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DISTCOOK}{{26}{20}{Distancia de Cooks e Alavancagem}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Analise gráfica da normalidade}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:valicas}{{27}{20}{Analise gráfica da normalidade}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Analise gráfica da correlação entre variáveis}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:painel-correla}{{28}{20}{Analise gráfica da correlação entre variáveis}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dinâmica temporal }{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Índices em análise temporal}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:INDICES}{{29}{20}{Índices em análise temporal}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aumento do óxido de ferro no período}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:INDICES2}{{30}{21}{Aumento do óxido de ferro no período}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Índices NDVI e NDWI}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:INDICES3}{{31}{21}{Índices NDVI e NDWI}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão }{21}{section.5}\protected@file@percent }
\bibdata{abntex2-options,Referencias//abntex2-doc}
\bibcite{Andriotti}{Andriotti 2009}
\bibciteEXPL{Andriotti}{Andriotti}
\bibciteIMPL{Andriotti}{ANDRIOTTI}
\bibciteYEAR{Andriotti}{2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{22}{section.6}\protected@file@percent }
\bibcite{Arantes}{Arantes e Arantes 2016}
\bibciteEXPL{Arantes}{Arantes e Arantes}
\bibciteIMPL{Arantes}{ARANTES; ARANTES}
\bibciteYEAR{Arantes}{2016}
\bibcite{Bivand}{Bivand, Pebesma e Gomez-Rubio 2013}
\bibciteEXPL{Bivand}{Bivand, Pebesma e Gomez-Rubio}
\bibciteIMPL{Bivand}{BIVAND; PEBESMA; GOMEZ-RUBIO}
\bibciteYEAR{Bivand}{2013}
\bibcite{Bolfarine1}{Bolfarine 2005}
\bibciteEXPL{Bolfarine1}{Bolfarine}
\bibciteIMPL{Bolfarine1}{BOLFARINE}
\bibciteYEAR{Bolfarine1}{2005}
\bibcite{Centeno}{Centeno 2003}
\bibciteEXPL{Centeno}{Centeno}
\bibciteIMPL{Centeno}{CENTENO}
\bibciteYEAR{Centeno}{2003}
\bibcite{Chuvieco}{Chuvieco 2008}
\bibciteEXPL{Chuvieco}{Chuvieco}
\bibciteIMPL{Chuvieco}{CHUVIECO}
\bibciteYEAR{Chuvieco}{2008}
\bibcite{Congalton}{Congalton e Green 2009}
\bibciteEXPL{Congalton}{Congalton e Green}
\bibciteIMPL{Congalton}{CONGALTON; GREEN}
\bibciteYEAR{Congalton}{2009}
\bibcite{Dormam}{Dorman 2014}
\bibciteEXPL{Dormam}{Dorman}
\bibciteIMPL{Dormam}{DORMAN}
\bibciteYEAR{Dormam}{2014}
\bibcite{Ferreira}{Ferreira 2014}
\bibciteEXPL{Ferreira}{Ferreira}
\bibciteIMPL{Ferreira}{FERREIRA}
\bibciteYEAR{Ferreira}{2014}
\bibcite{Jensensens}{Jensen 1949}
\bibciteEXPL{Jensensens}{Jensen}
\bibciteIMPL{Jensensens}{JENSEN}
\bibciteYEAR{Jensensens}{1949}
\bibcite{Krishnaswamy}{Krishnaswamy, Sivakumar e Mathirajan 2012}
\bibciteEXPL{Krishnaswamy}{Krishnaswamy, Sivakumar e Mathirajan}
\bibciteIMPL{Krishnaswamy}{KRISHNASWAMY; SIVAKUMAR; MATHIRAJAN}
\bibciteYEAR{Krishnaswamy}{2012}
\bibcite{Mutanga}{Kumar e Mutanga 2019}
\bibciteEXPL{Mutanga}{Kumar e Mutanga}
\bibciteIMPL{Mutanga}{KUMAR; MUTANGA}
\bibciteYEAR{Mutanga}{2019}
\bibcite{Lilesat}{Lillesand e Kiefe 2016}
\bibciteEXPL{Lilesat}{Lillesand e Kiefe}
\bibciteIMPL{Lilesat}{LILLESAND; KIEFE}
\bibciteYEAR{Lilesat}{2016}
\bibcite{Liu}{Liu 2015}
\bibciteEXPL{Liu}{Liu}
\bibciteIMPL{Liu}{LIU}
\bibciteYEAR{Liu}{2015}
\bibcite{Lohr}{Lohs 2022}
\bibciteEXPL{Lohr}{Lohs}
\bibciteIMPL{Lohr}{LOHS}
\bibciteYEAR{Lohr}{2022}
\bibcite{Ariza}{Lopes 2002}
\bibciteEXPL{Ariza}{Lopes}
\bibciteIMPL{Ariza}{LOPES}
\bibciteYEAR{Ariza}{2002}
\bibcite{Magri}{Magri et al. 2023}
\bibciteEXPL{Magri}{Magri et al.}
\bibciteIMPL{Magri}{MAGRI et al.}
\bibciteYEAR{Magri}{2023}
\bibcite{mateu}{Mateu e Muller 2013}
\bibciteEXPL{mateu}{Mateu e Muller}
\bibciteIMPL{mateu}{MATEU; MULLER}
\bibciteYEAR{mateu}{2013}
\bibcite{Pebesma}{Pebesma e Bivand 2023}
\bibciteEXPL{Pebesma}{Pebesma e Bivand}
\bibciteIMPL{Pebesma}{PEBESMA; BIVAND}
\bibciteYEAR{Pebesma}{2023}
\bibcite{Reddy}{Reddy 2008}
\bibciteEXPL{Reddy}{Reddy}
\bibciteIMPL{Reddy}{REDDY}
\bibciteYEAR{Reddy}{2008}
\bibcite{Schowengerdt}{Schowengerdt 2007}
\bibciteEXPL{Schowengerdt}{Schowengerdt}
\bibciteIMPL{Schowengerdt}{SCHOWENGERDT}
\bibciteYEAR{Schowengerdt}{2007}
\bibcite{Thekapbail}{Thenkabail 2016}
\bibciteEXPL{Thekapbail}{Thenkabail}
\bibciteIMPL{Thekapbail}{THENKABAIL}
\bibciteYEAR{Thekapbail}{2016}
\bibcite{delgado}{Tolosana-Delgado e Mueller 2021}
\bibciteEXPL{delgado}{Tolosana-Delgado e Mueller}
\bibciteIMPL{delgado}{TOLOSANA-DELGADO; MUELLER}
\bibciteYEAR{delgado}{2021}
\bibcite{Webster}{Webster e Oliver 2007}
\bibciteEXPL{Webster}{Webster e Oliver}
\bibciteIMPL{Webster}{WEBSTER; OLIVER}
\bibciteYEAR{Webster}{2007}
\bibcite{Yamamoto}{Yamamoto e Landin 2013}
\bibciteEXPL{Yamamoto}{Yamamoto e Landin}
\bibciteIMPL{Yamamoto}{YAMAMOTO; LANDIN}
\bibciteYEAR{Yamamoto}{2013}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{6}{24}{Conclusão}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{24}
