\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=true}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\citation{Magri}
\citation{Arantes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Magri}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Arantes}{{3}{1}{section.1}}}
\citation{Mutanga}
\newlabel{h1}{{1}{4}{Introdução}{section.1}{}}
\newlabel{h2}{{1}{4}{Introdução}{section.1}{}}
\newlabel{h3}{{1}{4}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Objetivos Gerais}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Objetivos Específicos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Mutanga}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Método}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local de Estudo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zona hachurada, região da repactuação\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localizacado}{{1}{5}{Zona hachurada, região da repactuação\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AnoIn 2013\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:indao}{{2}{5}{AnoIn 2013\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ano de 2016\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:indao2}{{3}{5}{Ano de 2016\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2016 NIR\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:indao3}{{4}{5}{2016 NIR\relax }{figure.caption.5}{}}
\citation{Reddy}
\citation{Jensensens}
\citation{Lilesat}
\citation{Centeno}
\citation{Centeno}
\citation{Schowengerdt}
\citation{Lilesat}
\citation{Centeno}
\citation{Chuvieco}
\citation{Pebesma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensoriamento Remoto}{6}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Reddy}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Jensensens}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Lilesat}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Centeno}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Centeno}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Schowengerdt}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Lilesat}{{6}{3.2}{subsection.3.2}}}
\citation{Krishnaswamy}
\citation{Bolfarine1}
\citation{Ariza}
\citation{Lohr}
\@writefile{brf}{\backcite{Centeno}{{7}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Chuvieco}{{7}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quatro dimensões em cubo de dados : x,y,banda, e tempo\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quatroDimensao}{{5}{7}{Quatro dimensões em cubo de dados : x,y,banda, e tempo\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Pebesma}{{7}{5}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amostragem}{7}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Krishnaswamy}{{7}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Bolfarine1}{{7}{3.3}{subsection.3.3}}}
\citation{Congalton}
\citation{Ariza}
\citation{Ariza}
\citation{Yamamoto}
\citation{Yamamoto}
\citation{Yamamoto}
\citation{Webster}
\citation{Webster}
\citation{Bivand}
\citation{delgado}
\citation{delgado}
\bibdata{abntex2-options,Referencias//abntex2-doc}
\bibcite{Andriotti}{Andriotti 2009}
\bibciteEXPL{Andriotti}{Andriotti}
\bibciteIMPL{Andriotti}{ANDRIOTTI}
\bibciteYEAR{Andriotti}{2009}
\bibcite{Arantes}{Arantes e Arantes 2016}
\bibciteEXPL{Arantes}{Arantes e Arantes}
\bibciteIMPL{Arantes}{ARANTES; ARANTES}
\bibciteYEAR{Arantes}{2016}
\bibcite{Bivand}{Bivand, Pebesma e Gomez-Rubio 2013}
\bibciteEXPL{Bivand}{Bivand, Pebesma e Gomez-Rubio}
\bibciteIMPL{Bivand}{BIVAND; PEBESMA; GOMEZ-RUBIO}
\bibciteYEAR{Bivand}{2013}
\bibcite{Bolfarine1}{Bolfarine 2005}
\bibciteEXPL{Bolfarine1}{Bolfarine}
\bibciteIMPL{Bolfarine1}{BOLFARINE}
\bibciteYEAR{Bolfarine1}{2005}
\bibcite{Centeno}{Centeno 2003}
\bibciteEXPL{Centeno}{Centeno}
\bibciteIMPL{Centeno}{CENTENO}
\bibciteYEAR{Centeno}{2003}
\bibcite{Chuvieco}{Chuvieco 2008}
\bibciteEXPL{Chuvieco}{Chuvieco}
\bibciteIMPL{Chuvieco}{CHUVIECO}
\bibciteYEAR{Chuvieco}{2008}
\bibcite{Congalton}{Congalton e Green 2009}
\bibciteEXPL{Congalton}{Congalton e Green}
\bibciteIMPL{Congalton}{CONGALTON; GREEN}
\bibciteYEAR{Congalton}{2009}
\bibcite{Dormam}{Dorman 2014}
\bibciteEXPL{Dormam}{Dorman}
\bibciteIMPL{Dormam}{DORMAN}
\bibciteYEAR{Dormam}{2014}
\bibcite{Ferreira}{Ferreira 2014}
\bibciteEXPL{Ferreira}{Ferreira}
\bibciteIMPL{Ferreira}{FERREIRA}
\bibciteYEAR{Ferreira}{2014}
\bibcite{Jensensens}{Jensen 1949}
\bibciteEXPL{Jensensens}{Jensen}
\bibciteIMPL{Jensensens}{JENSEN}
\bibciteYEAR{Jensensens}{1949}
\bibcite{Krishnaswamy}{Krishnaswamy, Sivakumar e Mathirajan 2012}
\bibciteEXPL{Krishnaswamy}{Krishnaswamy, Sivakumar e Mathirajan}
\bibciteIMPL{Krishnaswamy}{KRISHNASWAMY; SIVAKUMAR; MATHIRAJAN}
\bibciteYEAR{Krishnaswamy}{2012}
\bibcite{Mutanga}{Kumar e Mutanga 2019}
\bibciteEXPL{Mutanga}{Kumar e Mutanga}
\bibciteIMPL{Mutanga}{KUMAR; MUTANGA}
\bibciteYEAR{Mutanga}{2019}
\bibcite{Lilesat}{Lillesand e Kiefe 2016}
\bibciteEXPL{Lilesat}{Lillesand e Kiefe}
\bibciteIMPL{Lilesat}{LILLESAND; KIEFE}
\bibciteYEAR{Lilesat}{2016}
\bibcite{Liu}{Liu 2015}
\bibciteEXPL{Liu}{Liu}
\bibciteIMPL{Liu}{LIU}
\bibciteYEAR{Liu}{2015}
\bibcite{Lohr}{Lohs 2022}
\bibciteEXPL{Lohr}{Lohs}
\bibciteIMPL{Lohr}{LOHS}
\bibciteYEAR{Lohr}{2022}
\bibcite{Ariza}{Lopes 2002}
\bibciteEXPL{Ariza}{Lopes}
\bibciteIMPL{Ariza}{LOPES}
\bibciteYEAR{Ariza}{2002}
\bibcite{Magri}{Magri et al. 2023}
\bibciteEXPL{Magri}{Magri et al.}
\bibciteIMPL{Magri}{MAGRI et al.}
\bibciteYEAR{Magri}{2023}
\bibcite{mateu}{Mateu e Muller 2013}
\bibciteEXPL{mateu}{Mateu e Muller}
\bibciteIMPL{mateu}{MATEU; MULLER}
\bibciteYEAR{mateu}{2013}
\bibcite{Pebesma}{Pebesma e Bivand 2023}
\bibciteEXPL{Pebesma}{Pebesma e Bivand}
\bibciteIMPL{Pebesma}{PEBESMA; BIVAND}
\bibciteYEAR{Pebesma}{2023}
\bibcite{Reddy}{Reddy 2008}
\bibciteEXPL{Reddy}{Reddy}
\bibciteIMPL{Reddy}{REDDY}
\bibciteYEAR{Reddy}{2008}
\bibcite{Schowengerdt}{Schowengerdt 2007}
\bibciteEXPL{Schowengerdt}{Schowengerdt}
\bibciteIMPL{Schowengerdt}{SCHOWENGERDT}
\bibciteYEAR{Schowengerdt}{2007}
\bibcite{Thekapbail}{Thenkabail 2016}
\bibciteEXPL{Thekapbail}{Thenkabail}
\bibciteIMPL{Thekapbail}{THENKABAIL}
\bibciteYEAR{Thekapbail}{2016}
\bibcite{delgado}{Tolosana-Delgado e Mueller 2021}
\bibciteEXPL{delgado}{Tolosana-Delgado e Mueller}
\bibciteIMPL{delgado}{TOLOSANA-DELGADO; MUELLER}
\bibciteYEAR{delgado}{2021}
\bibcite{Webster}{Webster e Oliver 2007}
\bibciteEXPL{Webster}{Webster e Oliver}
\bibciteIMPL{Webster}{WEBSTER; OLIVER}
\bibciteYEAR{Webster}{2007}
\bibcite{Yamamoto}{Yamamoto e Landin 2013}
\bibciteEXPL{Yamamoto}{Yamamoto e Landin}
\bibciteIMPL{Yamamoto}{YAMAMOTO; LANDIN}
\bibciteYEAR{Yamamoto}{2013}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{6}{7}{Conclusão}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{7}
